# Generated by Django 2.0.8 on 2018-12-08 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Wallpaper',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True)),
                ('id_market', models.CharField(max_length=100, null=True)),
                ('article', models.CharField(max_length=100, null=True)),
                ('merchant', models.CharField(max_length=100, null=True)),
                ('brand', models.CharField(max_length=100, null=True)),
                ('box_width', models.CharField(max_length=100, null=True)),
                ('box_length', models.CharField(max_length=100, null=True)),
                ('box_heigth', models.CharField(max_length=100, null=True)),
                ('box_weight', models.CharField(max_length=100, null=True)),
                ('country', models.CharField(max_length=100, null=True)),
                ('design', models.CharField(max_length=100, null=True)),
                ('colour', models.CharField(max_length=100, null=True)),
                ('length', models.CharField(max_length=100, null=True)),
                ('base_material', models.CharField(max_length=100, null=True)),
                ('upper_material', models.CharField(max_length=100, null=True)),
                ('water_proof', models.CharField(max_length=100, null=True)),
                ('relief', models.CharField(max_length=100, null=True)),
                ('purpose', models.CharField(max_length=100, null=True)),
                ('type_glue', models.CharField(max_length=100, null=True)),
                ('mark', models.CharField(max_length=100, null=True)),
                ('picture_picking', models.CharField(max_length=100, null=True)),
            ],
        ),
    ]
