# Generated by Django 2.0.8 on 2018-12-08 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_pictures'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pictures',
            name='path_to_jpg',
        ),
        migrations.AddField(
            model_name='pictures',
            name='image',
            field=models.ImageField(default='', upload_to='slides/'),
        ),
    ]
