# Generated by Django 2.0.8 on 2018-12-09 00:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20181208_1826'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pictures',
            old_name='article',
            new_name='id_market',
        ),
    ]
